<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerador de Hash do Dispositivo</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
  }
  #conteudoHash {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: auto;
  }
  textarea {
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  button:hover {
    background-color: #45a049;
  }
  #mensagemCopiado {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1010;
    transition: opacity 0.5s, visibility 0.5s;
    font-size: 18px; /* Tamanho da fonte aumentado */
  }
  @media (min-width: 768px) {
    #conteudoHash {
      max-width: 50%;
    }
  }
</style>
</head>
<body>
<div id="conteudoHash">
  <h2>Seu Código de Acesso:</h2>
  <textarea readonly></textarea>
  <button onclick="copiarCodigo()">Copiar Código</button>
  <p>Por favor, copie o código acima e envie para nós.</p>
</div>
<div id="mensagemCopiado">Código copiado!</div>
<script>
function gerarFingerprint() {
  var navigatorData = window.navigator;
  var fingerprint = navigatorData.userAgent + '|' + navigatorData.language + '|' + navigatorData.platform;
  fingerprint += '|' + window.screen.width + 'x' + window.screen.height;
  fingerprint += '|' + window.screen.colorDepth;
  return fingerprint;
}

function exibirHashParaUsuario(hash) {
  var textarea = document.querySelector('#conteudoHash textarea');
  textarea.value = hash;
}

function copiarCodigo() {
  var textarea = document.querySelector('#conteudoHash textarea');
  var mensagemCopiado = document.getElementById('mensagemCopiado');
  
  textarea.select();
  document.execCommand('copy');
  
  mensagemCopiado.style.display = 'block';
  mensagemCopiado.style.opacity = '1';
  mensagemCopiado.style.visibility = 'visible';
  
  setTimeout(function() {
    mensagemCopiado.style.opacity = '0';
    mensagemCopiado.style.visibility = 'hidden';
    setTimeout(function() {
      mensagemCopiado.style.display = 'none';
    }, 500);
  }, 2000);
}

document.addEventListener('DOMContentLoaded', function() {
  var fingerprintDoDispositivo = gerarFingerprint();
  exibirHashParaUsuario(fingerprintDoDispositivo);
  localStorage.setItem('hashDoDispositivo', fingerprintDoDispositivo);
});
</script>
</body>
</html>