<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Apolo SSH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="estilos.css">
<style>
:root {
    --cor-fundo: #808080;
    --cor-texto: #333;
    --fonte-padrao: Arial, sans-serif;
    --cor-fundo-botao: #555;
    --cor-texto-botao: white;
    --cor-hover-botao: #444;
    --sombra-padrao: 5px 5px 10px rgba(0, 0, 0, 0.2);
    --sombra-hover: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    font-family: var(--fonte-padrao);
    zoom: 120%;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    font-size: 16px;
    color: var(--cor-texto-botao);
    background-color: var(--cor-fundo-botao);
    border: none;
    border-radius: 10px;
    box-shadow: var(--sombra-padrao);
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    touch-action: manipulation;
}

.button:hover {
    background-color: var(--cor-hover-botao);
    box-shadow: var(--sombra-hover);
}

.button img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.button-text {
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .button {
        font-size: 14px;
    }

    .button img {
        width: 30px;
        height: 30px;
    }
}

.menu-toggle {
    display: none;
    background-color: var(--cor-fundo-botao);
    color: var(--cor-texto-botao);
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    touch-action: manipulation;
}

.genesis-responsive-menu {
    display: none;
    background-color: var(--cor-fundo-botao);
    color: var(--cor-texto-botao);
    padding: 10px 0;
}

.genesis-responsive-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.genesis-responsive-menu li {
    padding: 10px 15px;
    border-bottom: 1px solid #666;
}

.genesis-responsive-menu a {
    color: var(--cor-texto-botao);
    text-decoration: none;
    display: block;
}

.menu-open {
    display: block;
}

@media only screen and (max-width: 600px) {
    .menu-toggle {
        display: block;
    }
}
</style>
</head>
<body>
    <button class="menu-toggle disable-dbl-tap-zoom" aria-expanded="false" aria-controls="menuPrincipal">☰ MENU</button>
    <nav id="menuPrincipal" class="genesis-responsive-menu">        
        <ul class="menu">
            <li class="menu-item"><a href="esign://addsource?url=https://apolossh.github.io/repo.json">Repositório</a></li>
            <li class="menu-item"><a href="whatsapp://send?phone=5511998248013">WhatsApp</a></li>
            <li class="menu-item"><a href="instagram://user?username=apolossh">Instagram</a></li>            
            <li class="menu-item"><a href="tg://resolve?domain=apolossh">Telegram</a></li>
        </ul>
    </nav>    
    <div class="button-container">
        <a id="1" class="button">
            <img src="/img/dns.png" alt="1">
            <div class="button-text">Perfil DNS</div>
        </a>
        <a id="2" class="button">
            <img src="/img/cert.png" alt="2">
            <div class="button-text">Cert P12</div>
        </a>
        <a id="3" class="button">
            <img src="/img/esign.png" alt="3">
            <div class="button-text">ESign</div>
        </a>
        <a id="4" class="button">
            <img src="/img/feather.png" alt="4">
            <div class="button-text">Feather</div>
        </a>
        <a id="5" class="button">
            <img src="/img/instagram.png" alt="5">
            <div class="button-text">Instagram</div>
        </a>
        <a id="6" class="button">
            <img src="/img/youtube.png" alt="6">
            <div class="button-text">YouTube uYou+</div>
        </a>
        <a id="7" class="button">
            <img src="/img/whatsapp.png" alt="7">
            <div class="button-text">WhatsApp</div>
        </a>
        <a id="8" class="button">
            <img src="/img/troll.png" alt="8">
            <div class="button-text">TrollInstallerX</div>
        </a>
    </div>        
    <script src="scripts.js"></script>
    <script src="home.js" defer></script>
<script>
// home.js

const mainPageUrl = 'https://apolossh.github.io/';

var container = document.createElement('div');
container.style.position = 'absolute';
container.style.top = '5px'; 
container.style.right = '10px';
container.style.zIndex = '9999';
container.style.display = 'flex';
container.style.alignItems = 'center';
container.style.backgroundColor = 'transparent';
container.style.padding = '5px';
container.style.cursor = 'pointer';

var image = document.createElement('img');
image.src = 'https://apolossh.github.io/img/logo.png';
image.style.width = '40px';
image.style.height = '40px';
image.style.marginRight = '10px';

var text = document.createElement('span');
text.textContent = document.title || 'Apolo SSH';
text.style.fontSize = '16px';
text.style.fontWeight = 'bold';
text.style.color = '#FFFFFF';

container.onclick = function() {
    window.location.href = mainPageUrl;
};

container.appendChild(image);
container.appendChild(text);
document.body.appendChild(container);

// scripts.js

document.addEventListener('DOMContentLoaded', function() {
    

document.getElementById("1").addEventListener("click", function() {
        window.location.href = "/dw/dns.mobileconfig";
    });

    document.getElementById("1").addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });

    document.getElementById("2").addEventListener("click", function() {
        window.location.href = "/dw/cert.zip";
    });

    document.getElementById("2").addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });

    document.getElementById("3").addEventListener("click", function() {
        window.location.href = "itms-services://?action=download-manifest&url=https://apolossh.github.io/dw/ESign-info.plist";
    });

    document.getElementById("3").addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });

document.getElementById("4").addEventListener("click", function() {
        window.location.href = "itms-services://?action=download-manifest&url=https://apolossh.github.io/dw/feather.plist";
    });

    document.getElementById("4").addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });
    document.getElementById("5").addEventListener("click", function() {
        window.location.href = "itms-services://?action=download-manifest&url=https://apolossh.github.io/dw/Instagram-info.plist";
    });

    document.getElementById("5").addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });

    document.getElementById("6").addEventListener("click", function() {
        window.location.href = "itms-services://?action=download-manifest&url=https://apolossh.github.io/dw/YouTube-info.plist";
    });

    document.getElementById("6").addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });

document.getElementById("7").addEventListener("click", function() {
        window.location.href = "itms-services://?action=download-manifest&url=https://apolossh.github.io/dw/whatsapp-info.plist";
    });

    document.getElementById("7").addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });

document.getElementById("8").addEventListener("click", function() {
        window.location.href = "itms-services://?action=download-manifest&url=https://apolossh.github.io/dw/trollinstaler.plist";
    });

    document.getElementById("8").addEventListener("contextmenu", function(event) {
        event.preventDefault();
    });

});

var menuToggle = document.querySelector('.menu-toggle');
if (menuToggle) {
    menuToggle.addEventListener('click', function() {
        var menu = document.querySelector('.genesis-responsive-menu');
        if (menu) {
            menu.classList.toggle('menu-open');
        }
    });
}

var subMenuToggles = document.querySelectorAll('.sub-menu-toggle');
subMenuToggles.forEach(function(toggle) {
    toggle.addEventListener('click', function() {
        var subMenu = this.nextElementSibling;
        if (subMenu) {
            subMenu.classList.toggle('sub-menu-open');
        }
    });
});


</script>
</body>
</html>