<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Cobrinha</title>
  <link rel="manifest" href="/manifest.json">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      touch-action: manipulation;
      font-family: Arial, sans-serif;
    }

    .start-screen {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      z-index: 100;
    }

    .start-screen h1 {
      margin-top: 0;
    }

    #gameArea {
      display: none;
      position: relative;
      width: 90vw;
      max-width: 400px;
      height: 90vw;
      max-height: 400px;
      border: 1px solid #333;
      background-color: #fff;
      overflow: hidden;
    }

    .snake-part {
      position: absolute;
      background-color: green;
      width: 5%;
      height: 5%;
    }

    #food {
      position: absolute;
      width: 5%;
      height: 5%;
      background-color: red;
    }

    .info-bar {
      position: absolute;
      top: 10px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      box-sizing: border-box;
      font-size: 18px;
      color: #333;
    }

    .controls {
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .control-button {
      width: 60px;
      height: 60px;
      font-size: 24px;
      font-weight: bold;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
      outline: none;
      border-radius: 50%;
      margin: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    .control-button:hover {
      background-color: #555;
    }

    .left-control {
      margin-right: 5px;
    }

    .game-over-message {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      z-index: 100;
    }
  </style>
</head>
<body>
  <div class="start-screen" id="startScreen">
    <h1>Jogo da Cobrinha</h1>
    <p>Clique para jogar</p>
  </div>

  <div id="gameArea">
    <div class="info-bar">
      <div id="score">Pontuação: 0</div>
      <div id="maxScore">Recorde: 0</div>
    </div>
    <div id="food"></div>
  </div>
  <div class="controls">
    <div class="control-button left-control" id="leftButton">←</div>
    <div>
      <div class="control-button" id="upButton">↑</div>
      <div class="control-button" id="downButton">↓</div>
    </div>
    <div class="control-button" id="rightButton">→</div>
  </div>

  <div class="game-over-message" id="gameOverMessage">
    <h2>Fim de Jogo!</h2>
    <p>Sua pontuação: <span id="finalScore">0</span></p>
    <p>Clique para jogar novamente</p>
  </div>

  <audio id="backgroundMusic" src="a.mp3" preload="auto" loop></audio>
  <audio id="eatSound" src="eat.mp3" preload="auto"></audio>
  <audio id="gameOverSound" src="gameover.mp3" preload="auto"></audio>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const startScreen = document.getElementById('startScreen');
      const gameArea = document.getElementById('gameArea');
      const scoreElement = document.getElementById('score');
      const maxScoreElement = document.getElementById('maxScore');
      const gameOverMessage = document.getElementById('gameOverMessage');
      const finalScoreElement = document.getElementById('finalScore');
      const eatSound = document.getElementById('eatSound');
      const gameOverSound = document.getElementById('gameOverSound');
      const backgroundMusic = document.getElementById('backgroundMusic');
      const gridSize = 20;
      const cellSize = 5;
      let snake = [{ x: 10, y: 10 }, { x: 9, y: 10 }];
      let food = { x: 5, y: 5 };
      let dx = 1;
      let dy = 0;
      let score = 0;
      let maxScore = localStorage.getItem('maxScore') || 0;
      let gameInterval;
      let isGameRunning = false;
      let isFirstGame = true;

      maxScoreElement.textContent = `Recorde: ${maxScore}`;

      function moveSnake() {
        const head = { x: snake[0].x + dx, y: snake[0].y + dy };

        if (head.x < 0 || head.x >= gridSize || head.y < 0 || head.y >= gridSize || isSnakeCollision(head)) {
          return gameOver();
        }

        snake.unshift(head);

        if (head.x === food.x && head.y === food.y) {
          score++;
          updateScore();
          playSound(eatSound);
          generateFood();
        } else {
          snake.pop();
        }

        drawSnake();
      }

      function drawSnake() {
        const snakeParts = document.querySelectorAll('.snake-part');
        snakeParts.forEach(part => part.parentNode.removeChild(part));

        snake.forEach(segment => {
          const snakePart = document.createElement('div');
          snakePart.classList.add('snake-part');
          snakePart.style.left = `${segment.x * cellSize}%`;
          snakePart.style.top = `${segment.y * cellSize}%`;
          gameArea.appendChild(snakePart);
        });

        const foodElement = document.getElementById('food');
        foodElement.style.left = `${food.x * cellSize}%`;
        foodElement.style.top = `${food.y * cellSize}%`;
      }

      function updateScore() {
        scoreElement.textContent = `Pontuação: ${score}`;
        if (score > maxScore) {
          maxScore = score;
          maxScoreElement.textContent = `Recorde: ${maxScore}`;
          localStorage.setItem('maxScore', maxScore);
        }
      }

      function generateFood() {
        let x, y;
        do {
          x = Math.floor(Math.random() * gridSize);
          y = Math.floor(Math.random() * gridSize);
        } while (isSnakeCollision({ x, y }));

        food.x = x;
        food.y = y;
      }

      function isSnakeCollision(pos) {
        return snake.some(segment => segment.x === pos.x && segment.y === pos.y);
      }

      function gameOver() {
        clearInterval(gameInterval);
        playSound(gameOverSound);
        finalScoreElement.textContent = score;
        gameOverMessage.style.display = 'block';
        startScreen.style.display = 'none';
        gameArea.style.display = 'none';
        isFirstGame = false;
        isGameRunning = false;
        backgroundMusic.pause();
      }

      function resetGame() {
        snake = [{ x: 10, y: 10 }, { x: 9, y: 10 }];
        dx = 1;
        dy = 0;
        score = 0;
        updateScore();
        generateFood();
        drawSnake();
        gameOverMessage.style.display = 'none';
        startScreen.style.display = isFirstGame ? 'block' : 'none';
        gameArea.style.display = isFirstGame ? 'none' : 'block';
        isGameRunning = false;
        if (!isFirstGame) {
          backgroundMusic.currentTime = 0;
          backgroundMusic.play();
        }
      }

      function toggleGame() {
        if (isGameRunning) {
          clearInterval(gameInterval);
          isGameRunning = false;
          backgroundMusic.pause();
        } else {
          startScreen.style.display = 'none';
          gameArea.style.display = 'block';
          gameInterval = setInterval(moveSnake, 200);
          isGameRunning = true;
          backgroundMusic.play();
        }
      }

      function playSound(audioElement) {
        audioElement.currentTime = 0;
        audioElement.play();
      }

      startScreen.addEventListener('click', toggleGame);
      gameOverMessage.addEventListener('click', () => {
        resetGame();
        toggleGame();
      });

      document.addEventListener('keydown', (event) => {
        if (!isGameRunning) return;
        if (event.key === 'ArrowUp' && dy === 0) {
          dx = 0;
          dy = -1;
        } else if (event.key === 'ArrowDown' && dy === 0) {
          dx = 0;
          dy = 1;
        } else if (event.key === 'ArrowLeft' && dx === 0) {
          dx = -1;
          dy = 0;
        } else if (event.key === 'ArrowRight' && dx === 0) {
          dx = 1;
          dy = 0;
        }
      });

      document.getElementById('upButton').addEventListener('click', () => {
        if (!isGameRunning || dy !== 0) return;
        dx = 0;
        dy = -1;
      });

      document.getElementById('downButton').addEventListener('click', () => {
        if (!isGameRunning || dy !== 0) return;
        dx = 0;
        dy = 1;
      });

      document.getElementById('leftButton').addEventListener('click', () => {
        if (!isGameRunning || dx !== 0) return;
        dx = -1;
        dy = 0;
      });

      document.getElementById('rightButton').addEventListener('click', () => {
        if (!isGameRunning || dx !== 0) return;
        dx = 1;
        dy = 0;
      });

      resetGame();
    });
  </script>
</body>
</html>