<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Apolo SSH</string>
    <key>PayloadDescription</key>
    <string>Este perfil habilita Apolo DNS em todas as redes usando o recurso nativo de DNS criptografado.</string>
    <key>PayloadIdentifier</key>
    <string>com.apolossh.perfil.dns</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>bbb9cff3-d919-49b1-b313-03c7be995bac</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>@apolossh</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>DNS sobre HTTPS</string>
            <key>PayloadIdentifier</key>
            <string>com.apolossh.dns.doh.settings</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>e1d3b5f2-6c6e-4d3c-bb48-7a6b828d31f9</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://r6auiackfi.cloudflare-gateway.com/dns-query</string>
            </dict>
            <key>OnDemandRules</key>
            <array>
                <dict>
                    <key>Action</key>
                    <string>Connect</string>
                </dict>
            </array>
            <key>PayloadOrganization</key>
            <string>@apolossh</string>
        </dict>
    </array>
</dict>
</plist>