<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Apolo DNS</string>
    <key>PayloadDescription</key>
    <string>Este perfil habilita Apolo DNS em todas as redes usando o recurso nativo de DNS criptografado.</string>
    <key>PayloadIdentifier</key>
    <string>r6auiackfi.cloudflare-gateway.com</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>bbb9cff3-d919-49b1-b313-03c7be995bac</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://r6auiackfi.cloudflare-gateway.com/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>dav.orange.fr</string>
                  <string>msg.t-mobile.com</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>r6auiackfi.cloudflare-gateway.com</string>
        <key>PayloadUUID</key>
        <string>bbb9cff3-d919-49b1-b313-03c7be995bac.dnsSettings.managed</string>
        <key>PayloadDisplayName</key>
        <string>Apolo DNS</string>
        <key>PayloadOrganization</key>
        <string>@apolossh</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>
